<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/imgViewFlag"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:src="@drawable/afghanistan"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:id="@+id/txtViewCountryName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Some date"/>

</LinearLayout>