<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image_map" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_big" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="18dp"
                android:layout_marginTop="1dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:text="@string/text_acc_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_start_edit_text"
                android:gravity="center_vertical"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edit_login_email"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_edit_text"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_start_edit_text"
                android:gravity="center_vertical"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_edit_text"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox_login_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_pass_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:onClick="onRemember"
        android:text="remember me"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button
        android:id="@+id/button_connect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_login_remember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/button"
        android:onClick="onLogin"
        android:text="Log in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/textview_forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/text_forgetpass"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green"
        android:textColorLink="@color/green" />
    <TextView
        android:id="@+id/textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="register"
        android:text="Dont have an Account?"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green"
        android:textColorLink="#FFFFFF" />
</RelativeLayout>