<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="email"
            android:textAppearance="?android:attr/textAppearanceMedium" />
   
        <EditText
            android:id="@+id/edit_login_email"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:inputType="textEmailAddress" >
            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_login_password"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    
    <CheckBox
        android:id="@+id/checkbox_login_remember"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:onClick="onRemember"
        android:text="remember"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    
    <Button
        android:id="@+id/button_connect"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:onClick="onLogin"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="login text" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <TextView
        android:id="@+id/textview_forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password ?"
        android:textColorLink="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <TextView
        android:id="@+id/textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dont have an Account?"
        android:onClick="register"
        android:textColorLink="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>