<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--android:background="@drawable/back"-->


    <TextView
        android:id="@+id/textView_Register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/text_register_1"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/text_email"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
   
        <EditText
            android:id="@+id/edit_register_email"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:inputType="textEmailAddress" >
            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/text_accountpass"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edit_register_account_password"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/text_retype"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edit_retype_account_password"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <Button
        android:id="@+id/button_register"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onRegister"
        android:text="@string/text_register"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />
    <!--android:background="@drawable/button_style"-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />
    
</LinearLayout>
